<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/index.css">
    <link rel="shortcut icon" href="../assets/icon/historia-em-questao_icon_2.svg" type="svg/x-icon">
    <title>Presença Feminina no Brasil Atual</title>
</head>
<body>
    <header>
        <div class="interface">
            <a href="../index.html">
                <div class="logo">
                    <img src="../assets/logo/história-em-questão_logo_2_update.svg" alt="logo">
                </div>
            </a>
            <nav class="menu">
                <ul>
                    <li><a href="../index.html">Início</a></li>
                    <li><a href="#" class="pags-link">Páginas</a></li>
                    <li><a href="nosso-grupo.html">Nosso Grupo</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="pages-img page-img-5">
        <div class="back-blur">
            <div class="text-pages">
                <h2>Mulheres em Espaços Masculinos</h2>
                <p>A presença feminina em espaços masculinizados no Brasil contemporâneo</p>
            </div>
        </div>
    </section>

    <dialog>
        <div class="organization">
            <nav class="links">
                <ul>
                    <li><a href="../index.html" class="esc-link">Início</a></li>
                    <li><a href="a.html">Mulheres da Antiguidade</a></li>
                    <li><a href="b.html">Territórios da Antiguidade</a></li>
                    <li><a href="c.html">Cultura e Sociedade Antiga</a></li>
                    <li><a href="d.html">Visão Aristotélica Feminina</a></li>
                    <li><a href="e.html">Presença Feminina no Brasil Atual</a></li>
                    <li><a href="f.html">Resquícios do Gineceu</a></li>
                    <li><a href="h.html">Retrocesso Atual</a></li>
                </ul>
            </nav>
            <p class="line">
            </p>
            <p class="pags">
                Páginas
            </p>
        </div>
    </dialog>

    <main>
        <div class="interface">
            <div class="text-pages">
                <h2 class="pages-h2">Mulheres em espaços masculinizados no Brasil Atual</h2>
                <p>
                    A Lei Geral de 1827 possui grande importância ao legalizar o estudo primário para as brasileiras, porém gradualmente e não simultânea para homens. Nesse sentido, no contexto atual, as mulheres conquistaram uma maior acessibilidade, tanto na educação quanto no trabalho, em comparação aos séculos anteriores, haja vista que, consoante o Censo Escolar 2023, representam 49,4% das matrículas da educação básica no Brasil. Entretanto, apesar dos avanços da sociedade contemporânea, o machismo estrutural ainda se faz presente, mantendo barreiras invisíveis que limitam o pleno reconhecimento e a valorização das mulheres. Essa realidade se reflete, por exemplo, na invisibilidade feminina em áreas historicamente dominadas por homens, como as engenharias e outros campos técnicos e científicos.
                </p>
                <p>
                    Em primeiro lugar, torna-se necessário expor a persistência da divisão sexual do trabalho enraizada no pensamento da população. Segundo o Conselho Federal de Engenharia e Agronomia (CONFEA), as mulheres representam somente 20% dos profissionais atrelados às áreas das engenharias. De forma análoga, é possível notar a falta de representação das mulheres nesses cargos, devido aos estereótipos de gênero que associam as engenhosidades de construção e raciocínio lógico, baseados na física e na matemática, atribuídas aos homens, uma vez que, para a sociedade, o papel feminino é essencialmente doméstico.
                </p>
                <p>
                    Além disso, ainda há mais desafios enfrentados por profissionais femininas nos setores citados, já que sempre foram excludentes a respeito delas. Um exemplo disso é a diferença salarial entre mulheres e homens no setor de tecnologia no Brasil. Conforme dados do Instituto Brasileiro de Geografia e Estatística (IBGE), uma brasileira recebe, em média, 78% do que ganha um homem, independentemente se possui uma escolaridade maior. Dessa maneira, é possível apontar que isso ocorre pela discriminação de gênero sofrida pelas mulheres, ou seja, um de muitos outros problemas que elas lutam contra no contexto atual.
                </p>
                <p>
                    Portanto, é fundamental compreender que, na atualidade, por mais que as mulheres conquistem muitas oportunidades, também enfrentam desafios que inferiorizam sua capacidade intelectual frente ao público masculino. A baixa participação nesses setores acaba reforçando o estereótipo de que essa ausência se deve, justamente, porque as mulheres são incapazes. Por isso, a representação feminina nas áreas científicas e tecnológicas assume grande importância, pois, sem ela, o papel feminino continuará sendo subestimado.
                </p>
                <div class="fonts">
                    <h2 style="margin-bottom: 20px;">Fontes</h2>
                    <p>
                        <i>Ministério da Educação divulga panorama das mulheres na educação básica:</i> <br>
                        <span style="margin: 20px;">-</span> <a href="https://agenciagov.ebc.com.br/noticias/202403/saiba-mais-sobre-o-panorama-das-mulheres-na-educacao-basica" target="_blank">https://agenciagov.ebc.com.br/noticias/202403/saiba-mais-sobre-o-panorama-das-mulheres-na-educacao-basica</a>
                    </p>
                    <p>
                        <i>Masculinidade e Engenharia:</i> <br>
                        <span style="margin: 20px;">-</span> <a href="https://www.jornalamateria.ufscar.br/news/masculinidade-e-engenharia" target="_blank">https://www.jornalamateria.ufscar.br/news/masculinidade-e-engenharia</a>
                    </p>
                    <p>
                        <i>Pesquisa revela que apenas 20% dos profissionais de engenharia no Brasil são mulheres:</i> <br>
                        <span style="margin: 20px;">-</span> <a href="https://www.engenhariacompartilhada.com.br/noticia/exibir/8214160_pesquisa-revela-que-apenas-20-dos-profissionais-de-engenharia-no-brasil-sao-mulheres" target="_blank">https://www.engenhariacompartilhada.com.br/noticia/exibir/8214160_pesquisa-revela-que-apenas-20-dos-profissionais-de-engenharia-no-brasil-sao-mulheres</a>
                    </p>
                    <p>
                        <i>DA, C.N.N. Mulheres na tecnologia: cenário, desafios e nomes que marcaram a história:</i> <br>
                        <span style="margin: 20px;">-</span> <a href="https://www.cnnbrasil.com.br/tecnologia/mulheres-na-tecnologia" target="_blank">https://www.cnnbrasil.com.br/tecnologia/mulheres-na-tecnologia</a>
                    </p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="interface">
            <div class="footer-nav">
                <nav class="links">
                    <ul>
                        <li><a href="../index.html">Início</a></li>
                        <li><a href="a.html">Mulheres da Antiguidade</a></li>
                        <li><a href="b.html">Territórios da Antiguidade</a></li>
                        <li><a href="c.html">Cultura e Sociedade Antiga</a></li>
                        <li><a href="d.html">Visão Aristotélica Feminina</a></li>
                        <li><a href="e.html">Presença Feminina no Brasil Atual</a></li>
                        <li><a href="f.html">Resquícios do Gineceu</a></li>
                        <li><a href="h.html">Retrocesso Atual</a></li>
                    </ul>
                </nav>
                <p class="line">
                </p>
                <p class="pags">
                    Páginas
                </p>
            </div>
        </div>
    </footer>

    <script src="../scripts/menu.js"></script>
</body>
</html>